html
  font-family: 'Courier New'

body::-webkit-scrollbar
  width: 10px
  background-color: #333

body::-webkit-scrollbar-thumb
  background-color: #fff
  border-radius: 4px

#landing
  width: 100%
  height: 100vh
  background: url('../img/background.jpg') 20% 50%

  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

  .container-fluid
    padding-right: 0px
    padding-left: 0px

    .scroll-down
      width: 300px
      height: 100px
      background-color: rgba(255, 255, 255, 0.8)
      text-align: center
      margin: auto auto
      margin-top: 30%
      padding: 10px
      border-radius: 2px

      a
        color: #333
        text-decoration: none
        font-size: 24px

      .fa-angle-double-down
        color: #333
        font-size: 24px

    .navbar-inverse
      padding: 5px
      padding-left: 15px
      padding-right: 15px
      background-color: rgba(0, 0, 0, 0)
      border-color: rgba(0, 0, 0, 0)

      .navbar-brand
        font-family: 'Courier New'
        color: #fff
        font-size: 54px

      .navbar-brand>img:hover
        transform: scale(1.5)

      .navbar-center
        position: absolute
        left: 70%
        transform: translatex(-50%)


      .navbar-nav
        font-family: 'Courier New'
        color: #fff

        .fa-caret-down
          color: #fff
          margin-left: 8px

        .fa-sign-in-alt
          color: #fff
          margin-left: 8px

        .active
          font-size: 20px
          background-color: rgba(0, 0, 0, 0)

        li > a
          position: relative
          font-size: 17px
          color: #fff
          text-decoration: none

        li > a:hover
          color: #fff

        li > a::before
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          background-color: #fff
          visibility: hidden
          transform: scaleX(0)
          transition: all 0.3s ease-in-out 0s

        li > a:hover::before
          visibility: visible
          transform: scaleX(1)

        li


          a
            background-color: rgba(0, 0, 0, 0)



#content
  width: 100%
  height: 100vh
  background-color: #fff

  .container-fluid
    width: 100%
    height: 100%

    .scroll-down
      width: 150px
      height: 50px
      background-color: #333
      text-align: center
      margin: auto auto
      margin-top: 30%
      padding: 10px

      .fa-angle-double-down
        color: #fff
        font-size: 24px

#marketplace
  width: 100%
  height: 100vh
  background: url('../img/backgroundv2-edit.jpg')

  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

#footer
  width: 100%
  height: 250px
  background-color: #222
