

#landing
  width: 100%
  height: 100vh
  background-image: url('../img/bg.jpeg')
  background-size: cover
  padding-top: 240px
  font-family: 'Quicksand'

  .login-form
    width: 560px
    height: 480px
    margin: auto auto
    background-color: rgba(242, 242, 242, 0.7)
    border-radius: 3px
    padding: 10px
    text-align: center

    h3
      font-size: 26px
      font-family: 'Quicksand'
      color: #fff


    .form
      margin-top: 30px

      input
        width: 360px
        height: 35px
        padding: 10px
        border: none
        border-radius: 4px
        margin-top: 15px
        transition: ease-in-out all 300ms

    button
      width: 125px
      height: 50px
      margin-top: 75px
      border: none
      background-color: #ff6699
      color: #fff
      border-radius: 2px
      transition: ease-in-out all 300ms

    button:hover
      width: 150px
      height: 60px

    button:focus
      outline: none

    input:focus
      outline: none
      width: 375px

    img
      padding: 5px
      background-color: #fff
      border-radius: 100%

#dashboard
  width: 100%
  height: 100vh
  background: url('../img/bg-opc.jpg')

  .container-fluid
    width: 100%
    height: 100%
    padding-right: 0px
    padding-left: 0px

    #db-left
      width: 8%
      height: 100%
      background-color: rgba(17, 17, 17, 0.8)
      float: left
      overflow: hidden

      .db-user
        width: 100%
        height: 40px
        color: #fff
        text-align: center
        margin-bottom: 100px
        padding: 15px
        background-color: #000

        h5
          margin: 0

        .fa-user
          font-size: 12px
          float: left
          color: #fff
          margin-right: 8px

      .db-items
        width: 100%
        height: 100%
        float: left

        .db-item
          width: 100%
          height: 60px
          color: #fff
          font-family: 'Quicksand'
          padding: 14px
          transition: ease-in-out all 150ms

          .fa-calendar-alt
              margin-right: 8px
              color: #333

          .fa-terminal
            margin-right: 8px

          .fa-cloud
            margin-right: 8px

          .fa-clock
            margin-right: 8px

      .db-item:hover
        background-color: #fff
        color: #333

      .active
        background-color: #fff
        color: #333

    #db-right
      width: 92%
      height: 100%
      float: right
      text-align: center

      .frame
        width: 98%
        height: 98%
        background-color: rgba(255, 255, 255, 0.8)
        margin: auto auto
        margin-top: 10px
        padding: 25px
        border-radius: 5px
        box-shadow: 0px 5px 70px #444

        .frame-flex-container
          display: flex
          margin-top: 75px

          .frame-item
            width: 48%
            height: 509px
            background: rgba(17, 17, 17, 0.8)
            border-radius: 4px
            margin: 15px
            color: #fff
            box-shadow: 0px 5px 5px #333

        .frame-flex-small-container
          display: flex

          .frame-item-small
            width: 60%
            height: 220px
            background: rgba(255, 102, 153, 0.8)
            border-radius: 4px
            margin: 15px
            box-shadow: 0px 5px 10px #333

        h2
          color: #333
          margin: 0

          .fa-calendar-alt
            margin-right: 8px
